<html>
<head>
	<style type = "text/css">
	h1{
		color: purple;
		text-align: center;
		background-color: yellow;
		padding-top: 30px;
		padding-bottom: 20px;
		
		border-color: purple;
		border-style: dashed solid dotted solid;
		border-top-width: 5px;
		border-bottom-width: 2px;
		border-left-width: 1px;
		border-right-width: 1px;
	}
	
	p {
		color: purple;
		background-color: yellow;
		border: 1px solid purple;
		padding: 5px;
		margin:50px;
		width: 40%;
	}
	
	a {background-color: purple;}
	a:link {color:red;}
	a:visited {color:blue;}
	a:hover {
		color:green;
		text-decoration: none;
	
	}
	a:active{background-color:red;}
	

	
	
	
	
	</style>
</head>
<body>
	<h1>Header</h1>
	<a href = "random link">Random link</a>
	<p>This is paragraph 1 This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1This is paragraph 1</p>
	<p>This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2This is paragraph 2</p>
</body>
</html>