<!doctype html>
<html>
<head>
	<title>Stefen Pegels' Page</title>
	<style>
	h1 {
		background-color: gray;
		text-align:center;
		font-family:Comic Sans MS;
		color: blue;
		
		border-color: blue;
		border-style: dashed solid dashed solid;
		border-top-width: 5px;
		border-bottom-width: 2px;
		border-left-width: 1px;
		border-right-width: 1px;
	}
	
	p {
		color: white;
		background-color: gray;
		border: 2px dotted blue;
		padding: 10px;
		margin:50px;
		width: 60%;
	}
	
	a{background-color:gray;}
	a{color:white;}
	a:hover{color: black;}
	a:visited{color:green;}
	a:active{background-color:red;}
	</style>
</head>
<body>
	<h1>Index SP</h1>
	<p>This is a required lab for my CompProg class.</br>This is an informative page about myself, and my knowledge of html.</p>
	<a href = "aboutme.html">About Me</a><br>
	<p>Sleep is a naturally recurring state of mind and body characterized by altered consciousness, relatively inhibited sensory activity, inhibition of nearly all voluntary muscles, and reduced interactions with surroundings.[1] It is distinguished from wakefulness by a decreased ability to react to stimuli, but is more easily reversed than the state of hibernation or of being comatose. Mammalian sleep occurs in repeating periods, in which the body alternates between two highly distinct modes known as non-REM and REM sleep. REM stands for "rapid eye movement" but involves many other aspects including virtual paralysis of the body.</p>
</body>

</html>