<html>
<head>
	<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
	<style type = "text/css">
		#parent{
			border: 2px solid blue;
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			width: 1000px;
			height: 600px;
		}

		#list {color: black;
			list-style-image: url("https://cdn4.iconfinder.com/data/icons/momenticons-gloss-basic/momenticons-gloss-basic/32/bullet-blue.png");
			border: 1px solid blue;
			background-color: teal;
			-webkit-box-ordinal-group: 2;
			-webkit-box-flex: 1;
			margin: 10px;
		}

		#box1{
			-webkit-box-ordinal-group: 1;
			-webkit-box-flex: 1;
			margin: 10px;
		}

		#box2{
			-webkit-box-ordinal-group: 3;
			-webkit-box-flex: 1;
			margin: 10px;
		}

		span{
			font-weight: bold;
			color: blue;
			text-decoration: underline;}
		#banner { border: 2px solid red;
			text-align: center;
			background-color: yellow;
			}
		li:nth-child(2){
			font-size: 20px;
			font-style: italic;
			}
	</style>
</head>

<body>
<h1><div id = "banner">Title Banner</div></h1>
<section id = "parent">


	<ul>
		<div id="list">
		<li>List data 1</li>
		<li>List data 2</li>
		<li>List data 3</li>
		<li>List data 4</li>
		</div>
	</ul>
	<div id="box1">
		<p> The quick brown fox jumps <span>over</span> the lazy dog.</p>
	</div>
	<div id = "box2">
		<p> Sally sells <span>sea shells</span> by the sea shore as Peter picks a patch of
		<span>pickled peppers</span> while the woodchuck chucks wood.</p>
	</div>
</section>
</body>
</html>